<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Huellas a Casa</title>
</head>
<body>

  <header class="header">
    <div class="logo">
      <img src="img/svg/menu.svg" alt="Logo">
      <span>Huellas<span class="accent">aCasa</span></span>
    </div>

    <nav class="nav">
      <a href="#">Inicio</a>
      <a href="#">Nuestros Perros</a>
      <a href="#">Cómo Adoptar</a>
      <a href="#">Refugios</a>
    </nav>

    <button class="donar">❤️ Donar</button>
  </header>

  <section class="filtro">
    <div class="filter-box">
      <label>Tamaño</label>
      <select id="sizeFilter">
        <option value="">Todos los tamaños</option>
        <option value="Pequeño">Pequeño</option>
        <option value="Mediano">Mediano</option>
        <option value="Grande">Grande</option>
      </select>
    </div>

    <div class="filter-box">
      <label>Edad</label>
      <select id="ageFilter">
        <option value="">Todas las edades</option>
        <option value="Cachorro">Cachorro</option>
        <option value="Adulto">Adulto</option>
      </select>
    </div>

    <div class="filter-box">
      <label>Sexo</label>
      <select id="sexFilter">
        <option value="">Cualquiera</option>
        <option value="Macho">Macho</option>
        <option value="Hembra">Hembra</option>
      </select>
    </div>

    <button id="clearFilters" class="clear-btn">⟲ Limpiar Filtros</button>
  </section>

  <section class="cards">

    <!-- TARJETA 1 -->
    <div class="card" 
         data-sexo="Macho" 
         data-tamaño="Mediano" 
         data-edad="Adulto">
      <div class="img-container">
        <span class="age-tag">2 años</span>
        <img src="img/svg/goldenSalchicha.jpg" >
      </div>

      <div class="info">
        <h3>Roko</h3>
        <p>Mestizo</p>
        <p>Macho • Mediano</p>
      </div>
    </div>

    <!-- TARJETA 2 -->
    <div class="card"
         data-sexo="Hembra"
         data-tamaño="Grande"
         data-edad="Adulto">
      <div class="img-container">
        <span class="age-tag">4 años</span>
        <img src="img/svg/GalgoEspanol-Golden-Dalmata.jpg">
      </div>

      <div class="info">
        <h3>Luna</h3>
        <p>Galgo Español</p>
        <p>Hembra • Grande</p>
      </div>
    </div>

    <!-- TARJETA 3 -->
    <div class="card"
         data-sexo="Macho"
         data-tamaño="Grande"
         data-edad="Cachorro">
      <div class="img-container">
        <span class="age-tag">5 meses</span>
        <img src="img/svg/perra.jpg">
      </div>

      <div class="info">
        <h3>Thor</h3>
        <p>Mix Pastor Alemán</p>
        <p>Macho • Grande</p>
      </div>
    </div>

  </section>

  <script src="js/dani.js"></script>
</body>
</html>
